<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize Form</title>

    <!-- materialize css cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<!--add css style-->

<style>
    body {
        background-image: url("safar-safarov-MSN8TFhJ0is-unsplash.jpg");
        background-size: cover;
        color: #fff;
        padding: 20px;
        margin: 40px;
    }
    
    .login {
        margin-top: 10px;
    }
    
    .login .card {
        background: rgb(0, 0, 0, .6);
        color: #fff;
    }
    
    .login label {
        font-size: 16px;
        color: #ccc;
    }
    
    .login input {
        font-size: 22px !important;
        color: #fff;
    }
    
    .login button:hover {
        padding: 0px 40px;
    }
</style>

<body>

    <!--login form-->

    <div class="row login">
        <div class="col s12 14 0ffset-14">
            <div class="card">
                <div class="card-action blue white-text">
                    <h3>Login Form</h3>


                </div>



                <div class="card-content">
                    <div class="form-field">
                        <label for="username">Username</label>
                        <input type="text" id="username">

                    </div><br>
                    <div class="form-field">
                        <label for="E-mail">E-mail</label>
                        <input type="text" id="E-mail">
                    </div><br>

                    <div class="form-field">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                </div>

                <div class="form-field center-align">
                    <button class="btn-large red">Login</button>

                </div>





            </div>


        </div>
    </div>

</body>

</html>